
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springimport_excel?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#dao
mybatis.type-aliases-package==com.xue.repository.dao
mybatis.mapper-locations=classpath*:com/xue/repository/mapper/*.xml

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8

#pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
#\u662F\u5426\u542F\u7528\u5408\u7406\u5316\uFF0C\u5982\u679C\u542F\u7528\uFF0C\u67E5\u8BE2\u5C0F\u4E8E1\u9875\u65F6\u8FD4\u56DE\u7B2C\u4E00\u9875\uFF0C\u5927\u4E8E\u6700\u5927\u9875\u6570\u65F6\u8FD4\u56DE\u6700\u540E\u4E00\u9875\uFF0C\u5982\u679C\u4E0D\u542F\u7528\uFF0C\u8FD9\u4E24\u79CD\u60C5\u51B5\u90FD\u4F1A\u8FD4\u56DE\u7A7A\u6570\u636E
#pagehelper.reasonable=true	
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F1A\u5C06offset\u53C2\u6570\u5F53\u6210pageNum\u4F7F\u7528\uFF0C\u53EF\u4EE5\u7528\u9875\u7801\u548C\u9875\u9762\u5927\u5C0F\u4E24\u4E2A\u53C2\u6570\u8FDB\u884C\u5206\u9875\u3002
#pagehelper.offset-as-page-num=true
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u5219pageSize=0\u65F6\uFF0C\u4F1A\u8FD4\u56DE\u5168\u90E8\u67E5\u8BE2\u7ED3\u679C\uFF0C\u76F8\u5F53\u4E8E\u6CA1\u6709\u6267\u884C\u5206\u9875\u67E5\u8BE2\uFF0C\u5E76\u4E14\u8FD4\u56DE\u7ED3\u679C\u4ECD\u4E3Apage\u7C7B\u578B
#pagehelper.page-size-zero=true


pagehelper.helperDialect=MySQL
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
pagehelper.offsetAsPageNum=true
pagehelper.pageSizeZero=true


